# MVVM_Clean_Testing

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technical/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/technical/challenge/base/: HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/technical/challenge/presentation/productsList/: ProductsListFragmentTest.kt
app/src/androidTest/java/com/example/technical/challenge/presentation/splash/: SplashFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technical/challenge/: TechnicalApplication.kt
app/src/main/java/com/example/technical/challenge/data/base/: ErrorResponse.kt  ResultWrapper.kt  SafeApiCaller.kt
app/src/main/java/com/example/technical/challenge/data/database/: Database.kt
app/src/main/java/com/example/technical/challenge/data/mapper/: MergeMapper.kt
app/src/main/java/com/example/technical/challenge/data/network/: NetworkService.kt
app/src/main/java/com/example/technical/challenge/data/repositories/: DefaultProductListingRepository.kt  DefaultScheduleListingRepository.kt
app/src/main/java/com/example/technical/challenge/di/: DI.kt
app/src/main/java/com/example/technical/challenge/domain/: BaseUseCaseWithParams.kt  ProductListingRepository.kt  ProductsListUseCase.kt  ProductsListUseCaseImp.kt
app/src/main/java/com/example/technical/challenge/domain/base/: BaseUseCaseWithParams.kt  BaseUseCaseWithoutParams.kt
app/src/main/java/com/example/technical/challenge/domain/model/: ScheduleModel.kt
app/src/main/java/com/example/technical/challenge/domain/repositories/: ProductListingRepository.kt
app/src/main/java/com/example/technical/challenge/domain/reprositories/: ProductListingRepository.kt  ScheduleListingRepository.kt
app/src/main/java/com/example/technical/challenge/domain/usecase/: ProductsListUseCase.kt  ProductsListUseCaseImp.kt
app/src/main/java/com/example/technical/challenge/domain/usecases/base/: BaseUseCaseWithParams.kt  BaseUseCaseWithoutParams.kt
app/src/main/java/com/example/technical/challenge/presentation/: MainActivity.kt
app/src/main/java/com/example/technical/challenge/presentation/productsList/: ProductItemAdapter.kt  ProductsFragmentViewModel.kt  ProductsListFragment.kt
app/src/main/java/com/example/technical/challenge/presentation/scheduleList/: RemedyItemAdapter.kt  ScheduleActivity.kt  ScheduleSharedViewModel.kt  ScreenSlidePageFragment.kt
app/src/main/java/com/example/technical/challenge/presentation/splash/: SplashFragment.kt
app/src/main/java/com/example/technical/challenge/utils/: OnItemClickListener.kt  Utils.kt  ValidationUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  adapter_product_item_row.xml  adapter_remedy_item_row.xml  fragment_product_list.xml  fragment_schedule.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/technical/challenge/: ExampleUnitTest.kt
app/src/test/java/com/example/technical/challenge/data/base/: SafeApiCallerTest.kt
app/src/test/java/com/example/technical/challenge/data/repositories/: FakeProductListingRepository.kt
app/src/test/java/com/example/technical/challenge/domain/: ProductsListUseCaseTest.kt
app/src/test/java/com/example/technical/challenge/presentation/productsList/: ProductsFragmentViewModelTest.kt
app/src/test/java/com/example/technical/challenge/utils/: LiveDataUtilTest.kt  MainCoroutineRule.kt  ValidationUtilsKtTest.kt
pingLib/: README.md  build.gradle
pingLib/src/androidTest/java/com/example/technical/pinglib/: ExampleInstrumentedTest.kt
pingLib/src/main/: AndroidManifest.xml
pingLib/src/main/java/com/example/technical/pinglib/: HostHealth.kt  PingStream.kt  Pinger.kt  ResponseWrapper.kt  Utility.kt
pingLib/src/main/res/values/: strings.xml
pingLib/src/test/java/com/example/technical/pinglib/: ExampleUnitTest.kt  PingStreamTest.kt  PingerTest.kt
pingLib/values/: dimen.xml  strings.xml  themes.xml
(+14 files in other folders)
