<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.example.technical.challenge.presentation.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_products_list"
            app:destination="@id/fragment_product_list"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/fragment_product_list"
        android:name="com.example.technical.challenge.presentation.productsList.ProductsListFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_product_list" >
    </fragment>


</navigation>